{
  "buildCommand": "npm install --production=false && node_modules/.bin/vite --config apps/web/vite.config.ts build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "echo 'handled by buildCommand'",
  "framework": "vite"
}
